{
  "name": "MoovyChat",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@babel/core": "^7.18.10",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@tarekraafat/autocomplete.js": "^10.2.7",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/babel__core": "^7.1.20",
    "@types/chrome": "^0.0.196",
    "@types/emoji-mart": "^3.0.9",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.0.6",
    "@types/puppeteer-core": "^7.0.4",
    "@types/react": "^18.0.28",
    "@types/react-transition-group": "^4.4.5",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/redux": "^3.6.0",
    "@types/redux-batched-subscribe": "^0.1.4",
    "@types/redux-logger": "^3.0.9",
    "@types/reselect": "^2.2.0",
    "@types/styled-components": "4.1.3",
    "@types/uuid": "^8.3.4",
    "@urql/core": "^3.1.1",
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-graphcache": "^5.0.1",
    "@urql/exchange-persisted-fetch": "^2.0.0",
    "@urql/exchange-retry": "^1.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "cqfill": "^0.6.1",
    "css-loader": "^6.7.1",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "dotenv-safe": "^8.2.0",
    "emoji-mart": "^5.2",
    "emojibase": "^6.1.0",
    "emojibase-data": "^7.0.1",
    "eqcss": "^1.9.2",
    "eslint": "^8.34.0",
    "eslint-plugin-react-hooks": "^4.7.0-next-32baab38f-20220811",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "file-loader": "^6.2.0",
    "firebase": "^9.9.1",
    "gen-env-types": "^1.3.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "logrocket": "^3.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "next-urql": "^4.0.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "path-browserify": "^1.0.1",
    "pitch-shift": "^0.0.0",
    "postcss-loader": "^7.0.1",
    "process": "^0.11.10",
    "puppeteer-core": "^19.7.2",
    "react": "^18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "react-script": "^2.0.5",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "react-viewport-list": "^6.0.4",
    "redux": "^4.2.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-ignore": "^1.2.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "redux-typescript": "^1.2.1",
    "reselect": "^4.1.6",
    "rxjs": "^7.5.6",
    "sass": "^1.54.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "styled-container-query": "^1.3.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "typescript-plugin-styled-components": "^2.0.0",
    "ulid": "^2.3.0",
    "url-loader": "^4.1.1",
    "urql": "^3.0.3",
    "uuid": "^9.0.0",
    "vercel": "^28.16.7",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "gen-env": "npx gen-env-types .env -o src/env.d.ts -e .",
    "start": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/typed-document-node": "^2.3.3",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-query": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^3.7.0",
    "@types/jquery": "^3.5.14",
    "depcheck": "^1.4.3",
    "eslint-config-react-app": "^7.0.1",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.11.3",
    "lodash.debounce": "^4.0.8",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
