DATABASE_URL=postgresql://postgres:1234@localhost:5432/moovychat
REDIS_URL=redis://127.0.0.1:6379
PORT=4000
SESSION_SECRET=sfsfasfasfsafsdasfsf
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51MQFmTEsPKCBDAQ0LbIutFuiGp4JxOjKzwlibYANLtZ9rmFqGDgSpU9oWgClUChyKwqtMvbSILchDxwKIiFjLHEj00oDjian3i