<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="22505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller id="IGi-cB-aGO">
                    <items>
                        <group width="1" height="194" alignment="left" layout="overlap" id="csh-Jz-GcS">
                            <items>
                                <imageView width="0.69999999999999996" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="heart.fill" catalog="system" animationDuration="500" id="QVf-jw-BrT"/>
                                <textField width="43" height="43" alignment="center" verticalAlignment="center" alpha="0.94999999999999996" text="89" enabled="NO" id="5QO-9R-JDG">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textField>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
